# MySQL \u8FDE\u63A5\u914D\u7F6E
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://f.xicc.cc:3930/wednesday-platform?serverTimezone=GMT%2B8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=
#mysql.datasource.url=jdbc:mysql://pc-bp1lsgy6vl6yrrl81-test.rwlb.rds.aliyuncs.com:3306/test_1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.datasource.username=qa_msp
#mysql.datasource.password=64654dftgert4@
# \u8981\u751F\u6210\u7684\u6570\u636E\u5E93
mysql.datasource.table=tb_calculation_object
# \u8868\u524D\u7F00\uFF0C\u751F\u6210\u7C7B\u65F6\u4F1A\u53BB\u6389\u8FD9\u4E2A\u524D\u7F00
mysql.datasource.table.prefix=tb_
# \u662F\u5426\u8981\u751F\u6210 PO
java.model.enable=true
# DO \u5305\u8DEF\u5F84
java.model.package=com.iteknical.wednesday.platform.entity
# DO \u7C7B\u6587\u4EF6\u751F\u6210\u8DEF\u5F84\uFF0C"/"\u7ED3\u5C3E linux \u9700\u8981 ./
win.java.model.src.folder=.\\src\\main\\java\\com\\luna\\generate\\entity\\
mac.java.model.src.folder=./src/main/java/com/luna/generate/entity/
# DO \u7C7B\u6587\u4EF6\u524D\u7F00
java.model.prefix=
# DO \u7C7B\u6587\u4EF6\u540E\u7F00
java.model.suffix=DO
# \u662F\u5426\u8981\u751F\u6210 DAO
java.dao.enable=true
# DAO \u5305\u8DEF\u5F84
java.dao.package=com.iteknical.wednesday.platform.dao
# DAO \u7C7B\u6587\u4EF6\u751F\u6210\u8DEF\u5F84\uFF0C"/"\u7ED3\u5C3E
win.java.dao.src.folder=src\\main\\java\\com\\luna\\generate\\dao\\
mac.java.dao.src.folder=./src/main/java/com/luna/generate/dao/
# DAO \u7C7B\u6587\u4EF6\u524D\u7F00
java.dao.prefix=
# DAO \u7C7B\u6587\u4EF6\u540E\u7F00
java.dao.suffix=DAO